is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoFaculdade
build_property.ProjectDir = C:\Users\Win11\source\repos\ProjetoFaculdade\ProjetoFaculdade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/CadastroProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.CadastroProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroProduto.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/LeitorDeCodigoBarras.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.LeitorDeCodigoBarras.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LeitorDeCodigoBarras.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LeitorDeCodigoBarras.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/ListagemProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.ListagemProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListagemProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListagemProduto.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\login.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/relatorio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.relatorio.xaml
build_metadata.AdditionalFiles.TargetPath = Views\relatorio.xaml
build_metadata.AdditionalFiles.RelativePath = Views\relatorio.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/TelaHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.TelaHome.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TelaHome.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TelaHome.xaml

[C:/Users/Win11/source/repos/ProjetoFaculdade/ProjetoFaculdade/Views/TelaRegistro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjetoFaculdade.Views.TelaRegistro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TelaRegistro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TelaRegistro.xaml
